<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>


<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider majorTickUnit="51.0" max="255.0" />
      <Slider majorTickUnit="51.0" max="255.0" />
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="152.0">
         <children>
            <Slider majorTickUnit="51.0" max="255.0" prefHeight="14.0" prefWidth="122.0" />
            <Label text="R" />
         </children>
      </HBox>
   </children>
</FlowPane>
